<p style="font-family:Calibri,Arial"><center><h1>B&uuml;cherliste und das Ranking von Vanessa</h1><html>
  <head>
  <style>
  table.dataframe {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    text-align: left;
    border-collapse: collapse;
  }
  table.dataframe td, table.dataframe th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
  }
  table.dataframe tbody td {
    font-size: 13px;
  }
  table.dataframe tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.dataframe thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
  }
  table.dataframe thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 2px solid #D0E4F5;
  }
  table.dataframe thead th:first-child {
    border-left: none;
  }

  table.dataframe tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
  }
  table.dataframe tfoot td {
    font-size: 14px;
  }
  table.dataframe tfoot .links {
    text-align: right;
  }
  table.dataframe tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }
  </center>
  </p>
  </style>
  <table border="1" style="border-collapse:collapse" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Titel</th>
      <th>Link</th>
      <th>Rang</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Satans Versprechen</td>
      <td>https://amzn.to/3kniBWi</td>
      <td>125,024</td>
    </tr>
    <tr>
      <td>Satans Verbündeter</td>
      <td>https://amzn.to/3xZrX2D</td>
      <td>111,457</td>
    </tr>
    <tr>
      <td>Satans Versuchung</td>
      <td>https://amzn.to/3EVwFQq</td>
      <td>174,087</td>
    </tr>
    <tr>
      <td>Frost Magie 1</td>
      <td>https://amzn.to/3vSIUca</td>
      <td>125,524</td>
    </tr>
    <tr>
      <td>Frost Magie 2</td>
      <td>https://amzn.to/3xZOsof</td>
      <td>164,083</td>
    </tr>
    <tr>
      <td>Twisted Shadows: Dunkle Versuchung</td>
      <td>https://amzn.to/38vJ2GS</td>
      <td>205,288</td>
    </tr>
    <tr>
      <td>Dark As The Stars</td>
      <td>https://amzn.to/3OGngR7</td>
      <td>94,346</td>
    </tr>
    <tr>
      <td>KINKtober</td>
      <td>https://amzn.to/3vkriqO</td>
      <td>226,522</td>
    </tr>
    <tr>
      <td>Fatality: craving his madness</td>
      <td>https://amzn.to/3OFzidF</td>
      <td>260,094</td>
    </tr>
    <tr>
      <td>Vanilla is for Ice Cream: In seiner Hand</td>
      <td>https://amzn.to/3vqm1hC</td>
      <td>158,856</td>
    </tr>
    <tr>
      <td>Dark Christmas: Breaking Rules</td>
      <td>https://amzn.to/3xZAsdR</td>
      <td>248,114</td>
    </tr>
    <tr>
      <td>Not a hero: Ashton</td>
      <td>https://amzn.to/3kj1OE3</td>
      <td>10,030</td>
    </tr>
    <tr>
      <td>Wicked League: Der Wächter</td>
      <td>https://amzn.to/3KmtfHt</td>
      <td>164,662</td>
    </tr>
    <tr>
      <td>Wicked League: Der Regent</td>
      <td>https://amzn.to/3krfzQN</td>
      <td>150,555</td>
    </tr>
  </tbody>
</table>